# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Ein Problem ist aufgetreten und Cliqz ist abgestürzt. Es wird versucht, deine Tabs und Fenster bei einem Neustart wiederherzustellen.\n\nBedauerlicherweise kann der Absturzmelder diesen Absturz nicht melden.\n\nDetails: %s
CrashReporterDescriptionText2=Ein Problem ist aufgetreten und Cliqz ist abgestürzt. Es wird versucht, deine Tabs und Fenster bei einem Neustart wiederherzustellen.\n\n\nBedauerlicherweise kann der Absturzmelder diesen Absturz nicht melden.
